apiVersion: v1
kind: Namespace
metadata:
  name: mar
  labels:
    environment-id: env_05d7ad47-2c87-4ac5-9cbb-fba01fc9fc16
    project-id: project_66025247-8012-42ab-adac-947a5858bac0
    project-name: kelcier46
    environment-name: staging
    organization-id: org_01b50229-db34-43d4-8f3e-d1aeb683d900
