apiVersion: v1
kind: Namespace
metadata:
  name: bar
  labels:
    environment-id: env_9a886f9d-d63c-4e3e-b57b-49ee72bc7e92
    project-id: project_66025247-8012-42ab-adac-947a5858bac0
    project-name: kelcier46
    environment-name: prod
    organization-id: org_01b50229-db34-43d4-8f3e-d1aeb683d900
