apiVersion: v1
kind: Namespace
metadata:
  name: foo
  labels:
    environment-id: env_8e0525ff-0911-417e-9a96-981e713a1021
    project-id: project_66025247-8012-42ab-adac-947a5858bac0
    project-name: kelcier46
    environment-name: dev
    organization-id: org_01b50229-db34-43d4-8f3e-d1aeb683d900
